<!DOCTYPE html>
<html>
<head>
<title>MUZIK SHAMSIK</title>
<bgsound src="music19.wav">
  <link href="https://fonts.cdnfonts.com/css/google-sans?styles=20574" rel="stylesheet">
  <link rel="preload" href="VKSansDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin>
                
<style>
@font-face {
    font-family: 'Benzin';
    src: local('Benzin Extra Bold'), local('Benzin-Extra-Bold'),
        url('Benzin-ExtraBold.woff2') format('woff2'),
        url('Benzin-ExtraBold.woff') format('woff'),
        url('Benzin-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'VK Sans Display';
    src: url('VKSansDisplay-Bold.woff2') format('woff2'),
        url('VKSansDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
  .ebal{
    font-family: 'Benzin';
    color: #fff;
    font-size: 48px;
    margin-bottom: 20px;
  }
.piska {
    width: 80px;
    height: 30px;
    background: #4da1f7;
outline: none;
font-family: 'VK Sans Display', sans-serif;
color: #000;
  border-radius: 5px;
  margin-bottom:-40px;
-webkit-tap-highlight-color: transparent;
}
html{
            background: #1F1F1F;
  				
            }
.text3{
font-family: 'Product Sans', sans-serif;
color: #fff;
margin-bottom: 40px;
user-select: none;
  font-size: 24px;
  
}
.text{
font-family: 'VK Sans Display', sans-serif;
color: #fff;
margin-bottom: 40px;
user-select: none;
  font-size: 24px;
  
}
  
.text2{
font-family: 'VK Sans Display', sans-serif;
color: #fff;
margin-bottom: 40px;
user-select: none;
}
.tex{
font-family: 'VK Sans Display', sans-serif;
color: #2F4F4F;
margin-bottom: 50px;
}
  .im{
    margin-bottom: -40px;
  }
  a{
text-decoration: none;
-webkit-tap-highlight-color: transparent;
}
a:focus{
 outline: none;
}
  .ogo2{
    margin-bottom: -300px;
  }
  hr{
    color: #2F4F4F;
  }
</style>
</head>
<center><p class="ebal">MUZIK <br> SHAMSIK<br>&#128376&#127911&#128376</p><p class="text" style="color:#ffffff">Кома</p>
<audio src="music.mp3" controls controlsList="nodownload"></audio><hr>
<p class="text" style="color:#ffffff">Прости, Мама</p>
<audio src="music2.mp3" controls controlsList="nodownload"></audio><hr>
<p class="text" style="color:#ffffff">Пыль</p>
<audio src="music3.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Не теряя</p>
<audio src="music4.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Silhouette</p>
<audio src="Silhouette.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Суета</p>
<audio src="music5.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">УННВ - О`дно</p>
<audio src="music6.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Доедешь пиши</p>
<audio src="music7.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Как Mammy</p>
<audio src="music8.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Кип</p>
<audio src="music9.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Everyone</p>
<audio src="music10.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Вера</p>
<audio src="music11.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Майами</p>
<audio src="music12.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Майами 2</p>
<audio src="music13.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Домой</p>
<audio src="music14.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Моя банда</p>
<audio src="music15.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Нефартовая</p>
<audio src="music16.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Детство</p>
<audio src="music17.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="text" style="color:#ffffff">Равнодушие</p>
<audio src="music18.mp3" controls controlsList="nodownload" ></audio><hr>
<p class="tex">Копирование материала с сайта разрешено.<br>Способы связи со мной:<br> +7 996-108-58-98 vinovatnet@gmail.com</p></center>
    
</body>
</html>